United States - Crime Rates - 1960 - 2014
Introduction:
This time you will create a data

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Step 1. Import the necessary libraries

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import datetime


Step 2. Import the dataset from this address.

data = pd.read_csv(r'C:\Users\Ashu\Downloads\US_Crime_Rates_1960_2014.csv')
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
data.head()

Year	Population	Total	Violent	Property	Murder	Forcible_Rape	Robbery	Aggravated_assault	Burglary	Larceny_Theft	Vehicle_Theft
0	1960	179323175	3384200	288460	3095700	9110	17190	107840	154320	912100	1855400	328200
1	1961	182992000	3488000	289390	3198600	8740	17220	106670	156760	949600	1913000	336000
2	1962	185771000	3752200	301510	3450700	8530	17550	110860	164570	994300	2089600	366800
3	1963	188483000	4109500	316970	3792500	8640	17650	116470	174210	1086400	2297800	408300
4	1964	191141000	4564600	364220	4200400	9360	21420	130390	203050	1213200	2514400	472800


Step 3. Assign it to a variable called crime.

crime = data


Step 4. What is the type of the columns?

crime.dtypes
Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object
Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.


Step 5. Convert the type of the column Year to datetime64

crime['Year'] = pd.to_datetime(crime['Year'])
crime.dtypes
Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object


Step 6. Set the Year column as the index of the dataframe

crime = crime.set_index('Year')
crime.head()
Population	Total	Violent	Property	Murder	Forcible_Rape	Robbery	Aggravated_assault	Burglary	Larceny_Theft	Vehicle_Theft
Year											
1970-01-01 00:00:00.000001960	179323175	3384200	288460	3095700	9110	17190	107840	154320	912100	1855400	328200
1970-01-01 00:00:00.000001961	182992000	3488000	289390	3198600	8740	17220	106670	156760	949600	1913000	336000
1970-01-01 00:00:00.000001962	185771000	3752200	301510	3450700	8530	17550	110860	164570	994300	2089600	366800
1970-01-01 00:00:00.000001963	188483000	4109500	316970	3792500	8640	17650	116470	174210	1086400	2297800	408300
1970-01-01 00:00:00.000001964	191141000	4564600	364220	4200400	9360	21420	130390	203050	1213200	2514400	472800


Step 7. Delete the Total column

crime = crime.drop(['Total'],axis=1)
crime.head()
Population	Violent	Property	Murder	Forcible_Rape	Robbery	Aggravated_assault	Burglary	Larceny_Theft	Vehicle_Theft
Year										
1970-01-01 00:00:00.000001960	179323175	288460	3095700	9110	17190	107840	154320	912100	1855400	328200
1970-01-01 00:00:00.000001961	182992000	289390	3198600	8740	17220	106670	156760	949600	1913000	336000
1970-01-01 00:00:00.000001962	185771000	301510	3450700	8530	17550	110860	164570	994300	2089600	366800
1970-01-01 00:00:00.000001963	188483000	316970	3792500	8640	17650	116470	174210	1086400	2297800	408300
1970-01-01 00:00:00.000001964	191141000	364220	4200400	9360	21420	130390	203050	1213200	2514400	472800


Step 8. Group the year by decades and sum the values

Pay attention to the Population column number, summing this column is a mistake
crime['Year'] = crime['Year'].dt.strftime('%Y')
